/*
 * i2c_port.h
 *
 *  Created on: 13.7.2012
 *      Author: kubanec
 */

#ifndef I2C_PORT_H_
#define I2C_PORT_H_

#ifdef __cplusplus
extern "C"
{
#endif

#define I2C1_USED
#ifdef I2C1_USED
#define I2C_1						I2C1
#define I2C1_CLK                      RCC_APB1Periph_I2C1
#define I2C1_SCL_PIN                  GPIO_Pin_6                  /* PB.06 */
#define I2C1_SCL_GPIO_PORT            GPIOB                       /* GPIOB */
#define I2C1_SCL_GPIO_CLK             RCC_AHB1Periph_GPIOB
#define I2C1_SCL_SOURCE               GPIO_PinSource6
#define I2C1_SCL_AF                   GPIO_AF_I2C1
#define I2C1_SDA_PIN                  GPIO_Pin_9                  /* PB.09 */
#define I2C1_SDA_GPIO_PORT            GPIOB                       /* GPIOB */
#define I2C1_SDA_GPIO_CLK             RCC_AHB1Periph_GPIOB
#define I2C1_SDA_SOURCE               GPIO_PinSource9
#define I2C1_SDA_AF                   GPIO_AF_I2C1

#define I2C1_SPEED                   50000
#define I2C1_SLAVE_ADDRESS7      	0xE
#define I2C1_MODE I2C_Mode_I2C;
#define I2C1_DCL I2C_DutyCycle_2;
#define I2C1_ACK I2C_Ack_Enable;
#define I2C1_ACK_ADDRESS I2C_AcknowledgedAddress_7bit;
#endif

#ifdef __cplusplus
}
#endif

#endif /* I2C_PORT_H_ */
